# openiddict-dotnet-core-custom-identity-server

./: .gitignore  Directory.Packages.props  README.md  ShoppingProject.slnx  featutes.txt  x.sh
src/ShoppingProject.Infrastructure/: GlobalUsings.cs  InfrastructureServiceExtensions.cs  README.md  ShoppingProject.Infrastructure.csproj
src/ShoppingProject.Infrastructure/Auth/: AuthService.cs  CurrentUser.cs  OpenIddictEvents.cs  PasswordGrantHandler.cs  PasswordHasher.cs  RevokeTokenService.cs  TokenService.cs  UserAuthService.cs
src/ShoppingProject.Infrastructure/Auth/Interfaces/: IPasswordHasher.cs  ITokenService.cs
src/ShoppingProject.Infrastructure/Common/: PasswordHasher.cs
src/ShoppingProject.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  EventDispatcherInterceptor.cs  OpenIdSeedData.cs  SeedData.cs
src/ShoppingProject.Infrastructure/Data/Config/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ContributorConfiguration.cs  DataSchemaConstants.cs  UserRoleConfiguration.cs  VogenEfCoreConverters.cs  VogenIdValueGenerator.cs
src/ShoppingProject.Infrastructure/Data/Migrations/: 20231218143922_PhoneNumber.Designer.cs  20231218143922_PhoneNumber.cs  20251113164108_UpdateForNet10.Designer.cs  20251113164108_UpdateForNet10.cs  20260108133629_SyncModelChanges.Designer.cs  20260108133629_SyncModelChanges.cs  20260108153510_UpdateBaseEntities.Designer.cs  20260108153510_UpdateBaseEntities.cs  20260108184518_SyncAppDbContext.Designer.cs  20260108184518_SyncAppDbContext.cs  20260108212048_UpdateAppDb.Designer.cs  20260108212048_UpdateAppDb.cs  20260109140603_AutoMigration_20260109170600.Designer.cs  20260109140603_AutoMigration_20260109170600.cs  20260110063107_AutoMigration_20260110093100.Designer.cs  20260110063107_AutoMigration_20260110093100.cs  20260121121337_AddUserRoleRelations.Designer.cs  20260121121337_AddUserRoleRelations.cs  20260121125500_InitialCreate.Designer.cs  20260121125500_InitialCreate.cs  20260122093826_AutoMigration_20260122123822.Designer.cs  20260122093826_AutoMigration_20260122123822.cs  AppDbContextModelSnapshot.cs
src/ShoppingProject.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
src/ShoppingProject.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs
src/ShoppingProject.Infrastructure/Identity/: ApplicationUser.cs  Claim.cs  Key.cs  Role.cs  Token.cs  UserClaim.cs  UserRole.cs
src/ShoppingProject.UseCases/: Constants.cs  GlobalUsings.cs  PagedResult.cs  README.md  ShoppingProject.UseCases.csproj
src/ShoppingProject.UseCases/Contributors/: ContributorDTO.cs
src/ShoppingProject.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/ShoppingProject.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/ShoppingProject.UseCases/Contributors/Get/: GetContributorHandler.cs  (+1 more)
src/ShoppingProject.UseCases/Users/: Auth.cs  AuthHandlers.cs  Login.cs  Register.cs  RegisterUserHandler.cs
src/ShoppingProject.Web/: GlobalUsings.cs  Program.cs  ShoppingProject.Web.csproj  appsettings.json  authentication.sqlite  authentication.sqlite-shm  authentication.sqlite-wal  log20260108.txt  log20260109.txt  log20260110.txt  log20260111.txt  log20260121.txt  log20260122.txt  log20260126.txt
src/ShoppingProject.Web/Configurations/: AuthorizationConfigs.cs  LoggerConfigs.cs  MediatorConfig.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
src/ShoppingProject.Web/Contributors/: ContributorRecord.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/ShoppingProject.Web/Controllers/: AuthorizationController.cs  ClientsController.cs  GenericCrudController.cs  UseRoleController.cs  UserController.cs  UserRoleController.cs
src/ShoppingProject.Web/Extensions/: ResultExtensions.cs
src/ShoppingProject.Web/wwwroot/: authentication.textClipping
(+119 files in other folders)
